# Dommel

./: .appveyor.yml  .editorconfig  .gitignore  .travis.yml  Directory.Build.props  Dommel.sln  LICENSE  NuGet.Config  README.md  appveyor.yml  build.ps1  build.sh  global.json
.github/: FUNDING.yml  copilot-instructions.md
.github/workflows/: ci.yml  pr.yml  release.yml
nuget/: Dommel.1.0.0.nupkg  Dommel.1.1.0.nupkg  Dommel.1.2.0.nupkg  Dommel.1.3.0.nupkg  Dommel.1.3.1.nupkg  Dommel.1.3.2.nupkg  Dommel.1.3.4.nupkg  Dommel.1.4.0-beta1.nupkg  Dommel.1.4.0-beta2.nupkg  Dommel.1.4.0-beta3.nupkg  Dommel.1.4.0.nupkg  Dommel.1.4.1.nupkg
src/: Dommel.sln
src/Dommel/: Any.cs  AssemblyInfo.cs  AutoMultiMap.cs  Cache.cs  ColumnPropertyInfo.cs  Count.cs  DateOnlyTypeHandler.cs  DefaultColumnNameResolver.cs  DefaultForeignKeyPropertyResolver.cs  DefaultKeyPropertyResolver.cs  DefaultPropertyResolver.cs  DefaultResolvers.cs  DefaultTableNameResolver.cs  Delete.cs  Dommel.cs  Dommel.csproj  Dommel.xproj  DommelMapper.AutoMultiMap.cs  DommelMapper.Cache.cs  DommelMapper.Count.cs  DommelMapper.DapperTypeMap.cs  DommelMapper.DefaultColumnNameResolver.cs  DommelMapper.DefaultForeignKeyPropertyResolver.cs  DommelMapper.DefaultIdentityPropertyResolver.cs  DommelMapper.DefaultKeyPropertyResolver.cs  DommelMapper.DefaultPropertyResolver.cs  DommelMapper.DefaultTableNameResolver.cs  DommelMapper.Delete.cs  DommelMapper.ForeignKeyRelation.cs  DommelMapper.From.cs  DommelMapper.Get.cs  DommelMapper.IColumnNameResolver.cs  DommelMapper.IForeignKeyPropertyResolver.cs  DommelMapper.IIdentityPropertyResolver.cs  DommelMapper.IKeyPropertyResolver.cs  DommelMapper.IPropertyResolver.cs  DommelMapper.ISqlBuilder.cs  DommelMapper.ITableNameResolver.cs  DommelMapper.Insert.cs  DommelMapper.MultiMap.cs  (+57 more)
src/Dommel-net40/: Dommel-net40.csproj  DommelMapper.cs  packages.config
src/Dommel-net40/Properties/: AssemblyInfo.cs
src/Dommel.ConsoleTest/: Dommel.ConsoleTest.csproj  Program.cs  packages.config
src/Dommel.ConsoleTest/Dapper/: SqlMapper.cs  SqlMapperExtensions.cs
src/Dommel.ConsoleTest/Properties/: AssemblyInfo.cs
src/Dommel.Json/: AssemblyInfo.cs  Dommel.Json.csproj  DommelJsonMapper.cs  DommelJsonOptions.cs  IJsonSqlBuilder.cs  JsonDataAttribute.cs  JsonObjectTypeHandler.cs  JsonPropertyResolver.cs  JsonSqlExpression.cs
src/Dommel/Attributes/: IdentityAttribute.cs
src/Dommel/Properties/: AssemblyInfo.cs
test/Dommel.IntegrationTests/: AnyTests.cs  AutoMultiMapTests.cs  CountTests.cs  Database.cs  DeleteTests.cs  Dommel.IntegrationTests.csproj  DommelTestBase.cs  DynamicDeleteTests.cs  DynamicUpdateTests.cs  FirstOrDefaultTests.cs  FromTests.cs  GetAllTests.cs  GetTests.cs  InsertGuidTests.cs  InsertNonGeneratedColumnTests.cs  InsertOutputParameterTests.cs  InsertTests.cs  LikeTests.cs  Models.cs  MultiMapTests.cs  PagingTests.cs  ProjectTests.cs  ResolversTests.cs  ScalarTests.cs  SelectAutoMultiMapTests.cs  SelectMultiMapTests.cs  SelectTests.cs  TestSample.cs  UpdateTests.cs  docker-compose.yml
test/Dommel.IntegrationTests/Databases/: Database.cs  DatabaseDriver.cs  MySqlDatabase.cs  MySqlDatabaseDriver.cs  PostgresDatabase.cs  PostgresDatabaseDriver.cs  SqlServerDatabase.cs  SqlServerDatabaseDriver.cs
test/Dommel.IntegrationTests/Infrastructure/: CI.cs  DatabaseCollection.cs  DatabaseFixture.cs  DatabaseTestData.cs
test/Dommel.Json.IntegrationTests/: DeleteTests.cs  Dommel.Json.IntegrationTests.csproj  InsertTests.cs  Models.cs  SelectTests.cs  UpdateTests.cs
test/Dommel.Json.IntegrationTests/Databases/: JsonMySqlDatabaseDriver.cs  JsonPostgresDatabaseDriver.cs  JsonSqlServerDatabaseDriver.cs
test/Dommel.Json.IntegrationTests/Infrastructure/: JsonDatabaseCollection.cs  JsonDatabaseFixture.cs  JsonDatabaseTestData.cs
test/Dommel.Json.Tests/: Dommel.Json.Tests.csproj  DommelJsonMapperTests.cs  DommelJsonOptionsTests.cs  JsonObjectTypeHandlerTests.cs  JsonPropertyResolverTests.cs  JsonSqlExpressionTests.cs  LikeTests.cs  Models.cs
test/Dommel.Tests/: AnyTests.cs  AutoMultiMapTests.cs  CacheTests.cs  ColumnPropertyInfoTests.cs  CountTests.cs  DefaultColumnNameResolverTests.cs  DefaultForeignKeyPropertyResolverTests.cs  DefaultKeyPropertyResolverTests.cs  DefaultPropertyResolverTests.cs  DefaultTableNameResolverTests.cs  Dommel.Tests.csproj  DommelMapperTests.cs  DummyDbConnection.cs  DummySqlBuilder.cs  DynamicExpressionTests.cs  KeyPropertyInfoTests.cs  LikeTests.cs  LoggingTests.cs  Models.cs  MultiMapTests.cs  MySqlSqlBuilderTests.cs  NullExpressionTests.cs  ParameterPrefixTest.cs  PostgresSqlBuilderTests.cs  ProjectTests.cs  ResolversTests.cs  SqlServerCeSqlBuilderTests.cs  SqlServerSqlBuilderTests.cs  SqliteSqlBuilderTests.cs  SupportDynamicExpressions.cs  TypeMapProviderTests.cs  UpdateTests.cs  coverage.cmd
test/Dommel.Tests/SqlExpressions/: BinaryExpressionTests.cs  BooleanExpressionTests.cs  DynamicExpressionTests.cs  InExpressionTests.cs  LikeTests.cs  NullExpressionTests.cs  OrderByTests.cs  PageTests.cs  SelectExpressionTests.cs  SetTests.cs  SqlExpressionFactoryBenchmarks.cs  SqlExpressionFactoryTests.cs  SqlExpressionTests.cs  UnaryExpressionTests.cs  WhereExpressionTests.cs
