<Project>
  <PropertyGroup>
    <Copyright>Copyright © Henk Mollema 2014</Copyright>
    <VersionPrefix>3.3.4</VersionPrefix>
    <Authors>Henk Mollema</Authors>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/henkmollema/Dommel</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/henkmollema/Dommel</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>
</Project>
